<!DOCTYPE html>
<html>
  <head>
  	<style type="text/css">
  		body {
  			text-align: center;
  			font-family: tahoma, arial;	
  			background-image: url('http://pixers.es/image/1/400/n8nLuskY9okQX8GF16kTb8jRCFUTqt3OH89RxNHT0vTFVVWZf12R8RUQEp0QfNDXw79QhEERhEERho0Qh72MhF3Fqz4il5maulmR0ZmaERGaho2F0Rni/95/70/70/0095707074/1/fotomural-gatos-divertidos-dibujos-animados-patron-sin-fisuras-animal.jpg');
  			background-attachment: fixed; 	
  		}

  		h1 {
  			text-shadow: 1px 1px #FEAC48;
  			font-family: 'Cabin Sketch', cursive;
  			font-size: 100px;
  			line-height: 80px;
  			margin: 0;
  			padding: 0;
  		}

  		h2 {
  			font-family: 'Cabin Sketch', cursive;
  			font-size: 36px;
  			font-weight: 700;
  			text-decoration: overline underline;
  			background-color: yellow;
  		}

  		p {
  			text-shadow: 3px 3px white;
  			margin: 0 auto;
  		}

  		button {
  			box-shadow: 3px 3px #999999;
  		}

  		.styled {	
  			background-color: rgba(255, 255, 255 ,0.95);
  			padding: 10px 20px;
  			border: 1px inset black;
  			box-shadow: 5px 3px #999999;
  			margin-top: 20px;
  		}

  		.upfront {
  			z-index: 0;
  			position: absolute;
  			top: 45%;
  			left: 45%;
  		}

  		#container {
  			height: 100vh;
  			padding-left: 8%;
  			text-align: center;
  			width: 100%;
  		}

  		#instructions {
  			width: 24%;
  			text-align: center;
  			float: left;	
  			overflow: scroll;
  		}

  		#gameSide {
  			padding-top: 100px;
  			width: 70%;
  			float: right;
  		}

  		#board {
  			float: left;
  			font-family: 'Cabin Sketch', cursive;
  			font-size: 48px;
  			width: 480px;
  		}

  		.box {
  			background-color: rgba(255, 255, 255 ,0.95);
  			border: 1px dashed black;
  			float: left;
  			width: 158px;
  			height: 158px;
  			line-height: 158px;
  			vertical-align: center;
  			box-shadow: 5px 3px #999999;
  		}

  		#winner1 {
  			margin-top: 25px;
  			display: none;
  		}

  		#winner2 {
  			margin-top: 25px;
  			display: none;
  		}

  		#catsGame {
  			margin-top: 25px;
  			display: none;
  		}
  	</style>
 	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
	<title>Array Tic-Cat-Toe</title>
  </head>
  
  <body>
		<div id="winner1" class="styled upfront">
			<h2>PLAYER 1 WINS</h2>	
			<input type="button" value="PLAY AGAIN!" onClick="location.reload()">
		</div>

		<div id="winner2" class="styled upfront">
			<h2>PLAYER 2 WINS</h2>	
			<input type="button" value="PLAY AGAIN!" onClick="location.reload()">
		</div>

		<div id="catsGame" class="styled upfront">
			<h2>CAT's GAME!!!</h2>	
			<input type="button" value="PLAY AGAIN!" onClick="location.reload()">	
		</div>
  	<div id="container">
	  <div id="instructions">
		<div class="styled">
			<h1 style="text-align: left">TIC</h1>
			<h1 style="">CAT</h1>
			<h1 style="text-align: right">TOE</h1>
		</div>
		<div class="styled">
			<p>This version's backend logic is done using jQuery!!!! The layout is done using floats.</p>
			<br>
			<p>Insert instructions for the crazy people who have access to this but don't know how to play tic-tac-toe!!!</p>
			<br>
			<button id="reset">RESET</button>			

		</div>
	  </div>

	 <div id="gameSide"> 
   	  <div id="board">
		<div id="one" class="box"></div>
		<div id="two" class="box"></div>
		<div id="three" class="box"></div>
		<div id="four" class="box"></div>
		<div id="five" class="box"></div>
		<div id="six" class="box"></div>
		<div id="seven" class="box"></div>
		<div id="eight" class="box"></div>
		<div id="nine" class="box"></div>
	</div>
</div>
  <div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script rel="javascript" type="text/javascript">
	function box(num) { 
			return $('#board').children()[num].innerHTML 
		};

		var playCount = 0;
		var player1 = true;

		$('#board').children().on('click', function(){
			if (this.innerHTML=="") { makePlay(this); win(); }
				else { invalidMove(this); win(); };
		});

		function makePlay(elm) {
			if (player1 === true)  { $(elm).html('X'); playCount++; }
				else { $(elm).html("O"); playCount++; }
		};

		function invalidMove(elm) { $(elm).effect('shake') };

		function win() {
			if (playCount > 0) {
			  if ( box(0) == box(1) && box(1) == box(2) ) { whichWinner(0) }
			  else if ( box(0) != "" && box(0) == box(3) && box(3) == box(6) ) { whichWinner(0) }
			  else if ( box(3) != "" && box(3) == box(4) && box(4) == box(5) ) { whichWinner(3) }
			  else if ( box(6) != "" && box(6) == box(7) && box(7) == box(8) ) { whichWinner(6) }
			  else if ( box(2) != "" && box(2) == box(5) && box(5) == box(8) ) { whichWinner(2) }
			  else if ( box(1) != "" && box(1) == box(4) && box(4) == box(7) ) { whichWinner(1) }
			  else if ( box(0) != "" && box(0) == box(4) && box(4) == box(8) ) { whichWinner(0) }
			  else if ( box(2) != "" && box(2) == box(4) && box(4) == box(6) ) { whichWinner(2) }
			  else if (playCount > 8) { $('#catsGame').css({ display: 'block' }); };
			}
			player1 = !player1;
			};

	function whichWinner(n) {
		if ( box(n) === "X" ) { playerWins(1); }
		else if ( box(n) === "O" ) { playerWins(2); }
	};

	function playerWins(who) {
		if (who == 1) { $('#winner1').css({ display: 'block' }); }
		else if (who == 2) { $('#winner2').css({ display: 'block' }); }
	};
</script>	
</body>
</html>
